<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:padding="8dp"
        android:id="@+id/txt_ten_giai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        android:background="#888"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 1:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 2:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 3:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 4:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 5:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 6:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 7:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai 8:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giai8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="386dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.07">

        <TextView
            android:padding="8dp"
            android:text="Giai DB:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:padding="8dp"
            android:id="@+id/txt_giaiDB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>